{
    "claude-code.useTerminal": true,
    "claude-code.environmentVariables": [
        {
  "claude.apiBase": "https://agentrouter.org/",
  "claude.apiKey": "sk-TYv5IehnCWDMz66j2TKSOUXXekib2x08THAYUGmD0tjhOO5m"  // key کامل AgentRouter رو بذار
}
    ]
}